/*Global CSS*/
:root {
    --primary-color: #1f2937;
    --secondary-color: #3882f6;
    --text-color-light: #fff;
    --text-color-dark: #333;
    --light-background-color: #e5e7eb;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color-dark);
    line-height: 1.3;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

h1, h2, h3 {
    margin: 10px 0;
}

p {
    margin: 10px 0;
    font-size: 18px;
}

img {
    width: 100%;
}

/*Sections*/
.our-services,
.testimonials,
.call-to-action{
    padding: 50px 0;
}

/*Navbar*/
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar .logo{
    font-size: 24px;
    font-weight: 900;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: var(--text-color-light);
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px var(--text-color-light) solid;
}

.navbar .flex {
    justify-content: space-between;
}

/*Hero*/
.hero {
    height: 500px;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    position: relative;
}

.hero h1 {
    font-size: 48px;
}

.hero p{
    margin: 20px 0 30px 0;
}

.hero .grid {
    overflow: visible;
    grid-template-columns: 50% 50%;
}

/*Our Servies*/
.our-services p,
.our-services h3{
    text-align: center;
}

.our-services .title h2 {
    margin: 0 0 50px 0;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}
.our-services img {
    padding: 20px;
}

/*testimonials*/
.testimonials{
    background-color: var(--light-background-color);
}

.testimonials .container{
    padding: 0 130px;
}
.testimonials .review{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}
.testimonials .author {
    font-weight: 700;
    text-align: right;
}

/*call to action*/
.call-to-action .grid{
    overflow: visible;
    grid-template-columns: 80% 20%;
}

.call-to-action .container {
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    padding: 40px 100px;
    border-radius: 10px;
}

.call-to-action .btn-outline {
    border: 2px var(--text-color-light) solid;
}

/*footer*/
.footer{
    padding: 10px 0;
    background-color: var(--primary-color);
}
.footer p{
    text-align: center;
    color:var(--text-color-light);
}

/*Variables CSS*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #fff;
    color: var(--text-color-light);
    border-radius: 5px;
}

.btn-outline {
    background-color:  var(--secondary-color);
}

.btn:hover {
    transform: scale(0.98);
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}
